{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-firebase-auth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-firebase-auth",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
             "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/img"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/css/sb-admin-2.min.css",
              "src/vendor/fontawesome-free/css/all.min.css",
              "src/css/style.css",
              "src/lib/owlcarousel/assets/owl.theme.default.min.css",
              "src/lib/owlcarousel/assets/owl.theme.green.min.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/vendor/jquery/jquery.min.js",
                "src/vendor/jquery-easing/jquery.easing.min.js",
                "src/js/sb-admin-2.min.js",
                "src/vendor/chart.js/Chart.min.js",
                "src/js/demo/chart-area-demo.js",
                "src/js/demo/chart-pie-demo.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": true,
                "fonts": {
                  "inline": false
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb",
                  "maximumError": "30kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-firebase-auth:build:production"
            },
            "development": {
              "buildTarget": "angular-firebase-auth:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "angular-firebase-auth:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/img"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/css/sb-admin-2.min.css",
              "src/vendor/fontawesome-free/css/all.min.css",
              "src/css/style.css",
              "src/lib/owlcarousel/assets/owl.theme.default.min.css",
              "src/lib/owlcarousel/assets/owl.theme.green.min.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "src/styles.css"
            ],
            "scripts": [
                      "src/vendor/jquery/jquery.min.js",
                "src/vendor/jquery-easing/jquery.easing.min.js",
                "src/js/sb-admin-2.min.js",
                "src/vendor/chart.js/Chart.min.js",
                "src/js/demo/chart-area-demo.js",
                "src/js/demo/chart-pie-demo.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
